@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@400&display=swap');

:root {
  --bg-main: hsl(233, 47%, 7%);
  --bg-card: hsl(244, 38%, 16%);
  --accent-color: hsl(277, 64%, 61%, 1.3);
  --title-color: #eeeeee;
  --description-color: hsla(0, 0%, 100%, 0.6);
  --stats-name-color: hsla(0, 0%, 100%, 0.5);
}

html {
  box-sizing: border-box;
  font-size: 16px;
  height: -webkit-fill-available;
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  /* outline: 1px solid red !important  */
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  line-height: 1.3;
}

.container {
  width: 100%;
  height: 95vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-main);
}

.card {
  width: min(85%, 26.5rem);
  height: max(80%, 40rem);
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.25);
}

/* Box Image */

.box-image{
  width: 100%;
  height: 30%;
  background: url(images/image-header-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.5rem 0.5rem 0 0;
  position: relative;
}

.box-image::after {
  background-color: #550081;
  border-radius: 0 .5rem .5rem 0;
  content: '';
  opacity: .5;
  position: absolute;
  width: 100%;
  height: 100%;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  opacity: 0.1;
  border-radius: inherit;
  position: absolute;
  mix-blend-mode: difference;
}

/* Box Details */

.box-details {
  height: 70%;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.text-content {
  max-height: 50%;
}

.title {
  font-weight: 700;
  font-size: 1.7rem;
  margin-bottom: 1rem;
  color : var(--title-color);
}

.title span{
  color: var(--accent-color);
}

.description {
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--description-color);
}

.stats-content {
  max-height: 50%;
  display: flex;
  flex-direction: column;
}

.stats-section{
  margin-top: 1rem;
}

.stats-num {
  color: var(--title-color);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.stats-name {
  color: var(--stats-name-color);
  font-family: 'Lexend Deca', 'san-serif';
  font-size: 0.8rem;
  text-transform: uppercase;
}

/* Footer */

.footer-atribution {
  width: 100%;
  height: calc(5% - 1rem);
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-main);
}

.attribution { 
  font-size: 0.7rem; 
  color : var(--title-color);
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
}

/* Media Queries */
@media screen and (min-width: 480px) {
  .card {
    width: max(60%, 20.5rem);
    height: min(50%, 40rem);
    flex-direction: row;
  }

  /* Box Image */

  .box-image{
    width: 50%;
    height: 100%;
    background: url(images/image-header-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 0 0.5rem 0.5rem 0;
  }
  
  /* Box Details */

  .box-details {
    height: 100%;
    width: 50%;
    text-align: left;
    padding: 0 5rem;
  }

  .title {
    font-size: 2.2rem;
    line-height: 1.1;
    padding-bottom: 1rem;
  }

  .description{
    font-size: 0.9rem;
    padding-right: 5rem;
  }

  .stats-content {
    max-height: 30%;
    width: 100%;
    padding-right: 5rem;
    flex-direction: row;
    justify-content: space-between;
    align-items: space-around;
  }

  .stats-num {
    font-size: 1.5rem;
  }
  
  .stats-name {
    font-size: 0.8rem;
  }
}